<!DOCTYPE html>
<html>
	<head>
		<title>Extemp Points Leaderboard</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
		
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<style>
			.box-a {
				padding: 10px;
				border: 3px solid #000;
				display: flex;
				background-color: #2bb9f676;
				margin: 15px;
			}
			.box-b {
				padding: 10px;
				display: flex;
				margin: 15px;
			}
			.name-a {
				flex: 1;
				font-family: "Bruno Ace SC", sans-serif;
				font-weight: 400;
				font-style: normal;
			}
			.name-b {
				flex: 1;
				text-decoration: underline;
				font-family: "Bruno Ace SC", sans-serif;
				font-weight: 400;
				font-style: normal;
			}
			.points-a {
				font-family: "Bruno Ace SC", sans-serif;
				font-weight: 400;
				font-style: normal;
			}
			.points-b {
				text-decoration: underline;
				font-family: "Bruno Ace SC", sans-serif;
				font-weight: 400;
				font-style: normal;
			}
			.all-boxes{
				background-color: #11475f76;
				padding: 10px;
			}
			.bruno-ace-sc-regular {
				font-family: "Bruno Ace SC", sans-serif;
				font-weight: 400;
				font-style: normal;
			}

			.first {
				padding: 10px;
				border: 3px solid #000;
				display: flex;
				background-color: #2bb9f676;
				margin: 15px;
				box-shadow: 0px 0px 40px 0px gold;
				background: gold;
			}
			.second {
				padding: 10px;
				border: 3px solid #000;
				display: flex;
				background-color: #2bb9f676;
				margin: 15px;
				box-shadow: 0px 0px 40px 0px silver;
				background: silver
			}
			.third {
				padding: 10px;
				border: 3px solid #000;
				display: flex;
				background-color: #2bb9f676;
				margin: 15px;
				box-shadow: 0px 0px 40px 0px  #CD7F32;
				background:  #CD7F32;
			}
			.points-info {
			    display: flex;
				font-family: "Bruno Ace SC", sans-serif;
				font-weight: 400;
				font-style: normal;
				text-align: center;
			}
		</style>
	</head>
	<body>
			<div id='holds-all-boxes' class="all-boxes">
				  <div class="box-b">
					<h1 class="name-b">Name</h1>  
				    <h1 class="points-b">Current Points</h1>
			      </div>
			</div>

			<hr>
			<h1 class="points-info"> ✨ Only a measly 1,000,000,000 Extemp Points for the waifu or husbando of your dreams ✨</h1>
			<div>

			</div>
			
	</body>
	<script type="text/javascript" src="index.js"></script>
</html> 
